<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/hitMeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:onClick="hitMe"
        android:text="Hit Me!"
        app:layout_constraintBottom_toTopOf="@+id/playerCardImageView1"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/playerCardImageView1"
        android:layout_width="69dp"
        android:layout_height="105dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/two_c" />

    <ImageView
        android:id="@+id/dealerCardImageView0"
        android:layout_width="69dp"
        android:layout_height="105dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/two_c" />

    <ImageView
        android:id="@+id/dealerCardImageView1"
        android:layout_width="69dp"
        android:layout_height="105dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/dealerCardImageView0"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/two_c" />

    <ImageView
        android:id="@+id/dealerCardImageView2"
        android:layout_width="69dp"
        android:layout_height="105dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/dealerCardImageView1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/two_c" />

    <ImageView
        android:id="@+id/dealerCardImageView3"
        android:layout_width="69dp"
        android:layout_height="105dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/dealerCardImageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/two_c" />

    <ImageView
        android:id="@+id/dealerCardImageView4"
        android:layout_width="69dp"
        android:layout_height="105dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/dealerCardImageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/two_c" />

    <ImageView
        android:id="@+id/dealerCardImageView5"
        android:layout_width="69dp"
        android:layout_height="105dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/dealerCardImageView4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/two_c" />

    <ImageView
        android:id="@+id/playerCardImageView2"
        android:layout_width="69dp"
        android:layout_height="105dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playerCardImageView1"
        app:srcCompat="@drawable/two_c" />

    <ImageView
        android:id="@+id/playerCardImageView3"
        android:layout_width="69dp"
        android:layout_height="105dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playerCardImageView2"
        app:srcCompat="@drawable/two_c" />

    <ImageView
        android:id="@+id/playerCardImageView4"
        android:layout_width="69dp"
        android:layout_height="105dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playerCardImageView3"
        app:srcCompat="@drawable/two_c" />

    <ImageView
        android:id="@+id/playerCardImageView5"
        android:layout_width="69dp"
        android:layout_height="105dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playerCardImageView4"
        app:srcCompat="@drawable/two_c" />

    <ImageView
        android:id="@+id/playerCardImageView6"
        android:layout_width="69dp"
        android:layout_height="105dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playerCardImageView5"
        app:srcCompat="@drawable/two_c" />

    <TextView
        android:id="@+id/playerScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/playerCardImageView1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/stayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:onClick="stayClicked"
        android:text="Stay"
        app:layout_constraintBottom_toTopOf="@+id/playerCardImageView4"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/playAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="229dp"
        android:onClick="newHand"
        android:text="Play Again?"
        app:layout_constraintBottom_toTopOf="@+id/playerCardImageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dealerCardImageView2" />

</android.support.constraint.ConstraintLayout>